<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tv</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 2rem 1rem;
      background: #1a1a1a;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      padding: 2rem;
      justify-items: center;
    }

    .media-item {
      background: #1c1c1c;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
      transition: transform 0.2s ease;
      text-decoration: none;
      color: inherit;
      width: 100%;
      max-width: 220px;
    }

    .media-item:hover {
      transform: scale(1.03);
    }

    .media-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      display: block;
      border-radius: 12px 12px 0 0;
    }

    .media-info {
      padding: 0.75rem;
      text-align: center;
    }

    .media-info h3 {
      margin: 0 0 0.3rem;
      font-size: 1rem;
      color: #fff;
    }

    .media-info p {
      margin: 0;
      font-size: 0.85rem;
      color: #ccc;
    }

   

    /* ---- Footer ---- */
    footer {
      text-align: center;
      padding: 2rem 1rem;
      background: #1a1a1a;
      margin-top: 3rem;
      border-top: 1px solid #222;
    }

    footer p {
      color: #aaa;
      margin-bottom: 1rem;
    }
  </style>
 </head>
<body>
  <header>
    <h1>Choose An Option</h1>
  </header>

  <div class="gallery" id="gallery">
    <a href="movies" class="media-item" data-order="1">
      <img src="/images/movie.avif" alt="Movies Image">
      <div class="media-info">
        <h3>Movies</h3>
        <p></p>
      </div> 
    </a>
    
    <a href="shows" class="media-item" data-order="1">
      <img src="https://raw.githubusercontent.com/Unthink0/Website-Company/refs/heads/main/images/tv_thumb.avif" alt="Movies Image">
      <div class="media-info">
        <h3>TV Shows</h3>
        <p></p>
      </div> 
    </a>
    
  </div>
</body>
</html>
